('C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\Арбуз '
 '(дыня).pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\build\\shooter_game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\student\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('shooter_game',
   'C:\\Users\\Student\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20240404.120101.0\\data\\student\\3451316\\184431\\shooter_game.py',
   'PYSOURCE')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
